# Connecting to MySQL DB

Make sure to have SQL Alchemy pip installed and to use the config.py file from Slack (or Google Docs)

The config.py file should have:
- db_user = 'XXXXXXX'
- db_pass = 'XXXXXXX'
- db_name = 'XXXXXXX'
- db_host = 'XXXXXXX'
- db_main = 'XXXXXXX'

db_name is the original landing database, db_main is the db we will have the cleaner data with cluster ref

In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

import config

from sqlalchemy import create_engine

In [2]:
# create sqlalchemy engine
engine = create_engine("mysql+mysqlconnector://{user}:{password}@{host}/{dbname}"
                       .format(user=config.db_user,
                               password=config.db_pass,
                               dbname=config.db_main,
                               host=config.db_host))

In [3]:
query1 = """
SELECT *
FROM Weather;
"""

In [4]:
query2 = """
SELECT *
FROM Emissions_Data
LIMIT 10000;
"""

In [5]:
df1 = pd.read_sql(query1, engine)
df2 = pd.read_sql(query2, engine)

In [6]:
engine.dispose()

In [7]:
df1.head()

,Key,cluster_ref,lat,lon,temperature,humidity,precip_intensity,pressure,uv_index,visibility,wind_speed,wind_gust,Date
0,1,unknown,29.9614,-100.3969,89.32,0.50,NaN,NaN,9.0,9.997,9.21,17.25,2006-08-16 12:00:00
1,2,unknown,30.3707,-103.3322,82.84,0.41,NaN,NaN,10.0,9.997,4.69,11.36,2006-06-22 12:00:00
2,3,unknown,30.4200,-103.2347,85.95,0.22,NaN,NaN,10.0,9.997,5.37,13.20,2006-06-19 12:00:00
3,4,unknown,30.6933,-104.3193,84.48,0.13,0.0,NaN,10.0,9.997,2.68,8.99,2006-05-23 12:00:00
4,5,unknown,31.1047,-100.5903,82.00,0.58,0.0,1019.0,4.0,9.997,15.05,23.59,2006-10-03 12:00:00

In [8]:
df2.head()

,Key,id,cluster_ref,lon,lat,year,doy,covertype,fuelcode,prefire_fuel,consumed_fuel,ECO2,ECO,ECH4,EPM2.5,fuel_moisture_class,BSEV,cwd_frac,duff_frac
0,1,0,2008_0,-81.0384,25.1958,2008,359,3,1600,6220.097576,1999.75772,3347.594423,153.981344,4.499455,23.797117,3.0,1.0,0.023231,0.082115
1,2,1,2008_0,-81.0404,25.1984,2008,359,3,1600,6220.097576,2041.37434,3417.260644,157.185824,4.593092,24.292355,3.0,2.0,0.022757,0.080441
2,3,2,2008_0,-81.0380,25.1981,2008,359,3,1600,6220.097576,1999.75772,3347.594423,153.981344,4.499455,23.797117,3.0,1.0,0.023231,0.082115
3,4,4,2008_0,-81.0594,25.2035,2008,359,3,1600,6220.097576,1999.75772,3347.594423,153.981344,4.499455,23.797117,3.0,1.0,0.023231,0.082115
4,5,5,2008_0,-81.0570,25.2032,2008,359,3,1600,6220.097576,2041.37434,3417.260644,157.185824,4.593092,24.292355,3.0,2.0,0.022757,0.080441